# mupdfview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjadks/mupdfview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjadks/mupdfview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bjadks/mupdfview/: ExampleUnitTest.java
doolandshengzhonglidemo/: build.gradle
doolandshengzhonglidemo/src/androidTest/java/com/example/demosdk/: ApplicationTest.java
doolandshengzhonglidemo/src/main/: AndroidManifest.xml
doolandshengzhonglidemo/src/main/assets/html/css/: template.css
doolandshengzhonglidemo/src/main/assets/html/js/: read.js
doolandshengzhonglidemo/src/main/java/com/example/demosdk/: MainActivity.java  MyApplication.java
doolandshengzhonglidemo/src/main/res/layout/: activity_main.xml
doolandshengzhonglidemo/src/main/res/menu/: main.xml
doolandshengzhonglidemo/src/main/res/values/: strings.xml
doolandshengzhonglidemo/src/test/java/com/example/demosdk/: ExampleUnitTest.java
doolandshengzhonglisdk_/: build.gradle
doolandshengzhonglisdk_/src/androidTest/java/com/dooland/magsdk/: ApplicationTest.java
doolandshengzhonglisdk_/src/main/: AndroidManifest.xml
doolandshengzhonglisdk_/src/main/assets/html/: template.html
doolandshengzhonglisdk_/src/main/res/anim/: fade_no.xml  right_in_anim.xml  right_out_anim.xml
doolandshengzhonglisdk_/src/main/res/drawable/: dooland_background_checkbox.xml  dooland_btn_colect_selector.xml  dooland_corner_grag.xml  dooland_corner_green.xml  dooland_loading_progressbar.xml
doolandshengzhonglisdk_/src/main/res/drawable-hdpi/: share_btn_commit_red_selector.xml  share_btn_tran_red_selector.xml
doolandshengzhonglisdk_/src/main/res/layout/: dooland_activity_articleinmag.xml  dooland_activity_category.xml  dooland_activity_mag.xml  dooland_activity_main.xml  dooland_activity_offline_twlist.xml  dooland_activity_periodical.xml  dooland_activity_search.xml  dooland_at_local_head_bar.xml  dooland_at_mag_head_view.xml  dooland_fragment_article.xml  dooland_fragment_category.xml  dooland_fragment_rank.xml  dooland_fragment_recommend.xml  dooland_grid_item_recommend.xml  dooland_grid_local_info_item_view.xml  dooland_home_head_bar.xml  dooland_item_article_img.xml  dooland_item_article_no_img.xml  dooland_item_main_searchhistory.xml  dooland_item_periodical.xml  dooland_list_item_categorylist.xml  dooland_list_item_rank.xml  dooland_mag_detail_head_bar.xml  dooland_pdf_new_main.xml  dooland_popupwindow_load.xml  dooland_preview_pager_item_layout.xml  dooland_refresh_footer_view.xml  dooland_refresh_header_view.xml  dooland_root_view.xml  dooland_view_loacal_paixu.xml  dooland_view_public_dialog.xml  dooland_web_layout.xml  share_activity_edit.xml  share_dialog_choose.xml  share_item_choose.xml  share_loading.xml
doolandshengzhonglisdk_/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
doolandshengzhonglisdk_/src/main/res/values-sw600dp/: dimens.xml
doolandshengzhonglisdk_/src/main/res/values-sw640dp/: dimens.xml
doolandshengzhonglisdk_/src/main/res/values-sw800dp/: dimens.xml
doolandshengzhonglisdk_/src/test/java/com/dooland/magsdk/: ExampleUnitTest.java
