<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/share_common_red_color" >

        <ImageView
            android:id="@+id/share_topbar_iv_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@drawable/share_btn_tran_red_selector"
            android:scaleType="centerInside"
            android:src="@drawable/share_iv_back_white" />

        <TextView
            android:id="@+id/share_topbar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/share_activity_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:visibility="visible" >

            <EditText
                android:id="@+id/share_activity_et"
                android:layout_width="fill_parent"
                android:layout_height="350dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLength="90"
                android:padding="5dip" />

            <ImageView
                android:id="@+id/share_activity_pic"
                android:layout_width="130dip"
                android:layout_height="160dip"
                android:layout_alignBottom="@id/share_activity_et"
                android:layout_alignRight="@id/share_activity_et"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="5dip"
                android:padding="1dip"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/share_tv_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/share_activity_et"
                android:layout_below="@id/share_activity_et"
                android:layout_marginTop="3dip"
                android:text="还可输入 78"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/share_activity_submit"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_below="@id/share_tv_text_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/share_btn_commit_red_selector"
                android:text="提交"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="17sp" >
            </Button>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>